[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=sessions_nodejs
base_path=/home/nulled/example_express/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=179;None;0;EUTF-8;0;1;0;%2Fhome%2Fnulled%2FUbuntu%20One%2FDropbox%2Fsamsung.txt;0;4
FILE_NAME_1=23;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fnulled%2Fexample_express%2Fsessions.js;0;4
FILE_NAME_2=248;None;0;EUTF-8;0;1;0;%2Fhome%2Fnulled%2Fexample_express%2Fpackage.json;0;4
